<?xml version="1.0" encoding="utf-8"?>
<Parameters>
  <!--
  Parameter     :  Modeller
  Description   :  The name of the modeller.
  Values        :  Any text.
  Remark        :  This value is organizational metadata and is not used technically.
  -->
  <Modeller>-</Modeller>

  <!--
  Parameter     :  Project
  Description   :  The landscape scenario which is used in the experiment (by the simulation).
  Values        :  Should be an existing scenario (relative path), typically provided in the folder 'scenario'.
  Remark        :  Make sure that the scenario is present in the scenario sub-folder.
  -->
  <Project>scenario/NRW2</Project>

  <!--
  Parameter     :  BembidionScenario
  Description   :  The Bembidion scenario which is used in the experiment (by the simulation).
  Values        :  Should be an existing Bembidion scenario, typically provided in the folder 'Bembidion'.
				   The file extension must be included in this value. Use .xml for XML files and .xlsx
				   for Excel files.
  Remark        :  Make sure that the Bembidion scenario is present in the Bembidion sub-folder.
  -->
  <BembidionScenario>xBembidion-demo.xml</BembidionScenario>

  <!--
  Parameter     :  SimID
  Description   :  Unique identifier of an experiment (comprising a number of Monte Carlo simulations).
  Values        :  Any characters that are valid in file system identifiers.
  Remark        :  Running an experiment with the same name as an existing simulation run results in an error.
  -->
  <SimID>Bembidion-demo-scenario</SimID>

  <!--
  Parameter     :  NumberMC
  Description   :  The number of Monte Carlo runs, defining an experiment.
  Values        :  Any positive integer.
  Remark        :  MC runs are conducted in parallel, according to the NumberParallelProcesses parameter.
  -->
  <NumberMC>1</NumberMC>

  <!--
  Parameter     :  ParallelProcesses
  Description   :  The number of Monte Carlo runs that are conducted simultaneously.
  Values        :  Any positive integer.
  Remark        :  This parameter should be modified according to the available hardware resources (and the resource
                   needs of an individual Monte Carlo run).
  -->
  <ParallelProcesses>1</ParallelProcesses>

    <!--
  Parameter     :  SimulationStart
  Description   :  The first date that is simulated in the experiment.
  Values        :  A date of format YYYY-MM-DD within the valid range of dates.
  Remark        :  The valid range of start dates is mainly determined by the input data for the selected scenario
                   (especially the landscape scenario). The available ranges can be obtained from the scenario
                   documentation.
  -->
  <SimulationStart>2000-01-01</SimulationStart>

  <!--
  Parameter     :  SimulationEnd
  Description   :  The last date that is simulated in the experiment.
  Values        :  A date of format YYYY-MM-DD within the valid range of dates.
  Remark        :  The valid range of start dates is mainly determined by the input data for the selected scenario
                   (especially the landscape scenario). The available ranges can be obtained from the scenario
                   documentation.
  -->
  <SimulationEnd>2001-12-31</SimulationEnd>

  <!--
  Parameter     :  MinimumAppliedArea
  Description   :  The minimum area of a field that is required for an application to occur.
  Values        :  Any positive number. The unit of this value is m².
  Remark        :  If the area of a field is smaller than this value after applying the InCropBuffer and
				   InFieldMargin values (defined in PPMCalendars), no application will occur.
				   This value applies to all fields in the scenario.
  -->
</Parameters>